## Interface: 60000
## Title: Kill Log
## Author: Frenn, Detritis, Waywocket
## Version: 6.0.3
## Notes: This AddOn keeps a record of your exploits fighting creeps in Azeroth.
## X-Date: November 09, 2014
## X-Version: KILLLOG_VERSION
## X-Category: MYADDONS_CATEGORY_COMBAT
## X-Help: KillLog_Help
## OptionalDeps: Debug,Cosmos,sct
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: KillLog_Options,KillLog_CreepFamily,KillLog_CreepInfo,KillLog_CharacterData
ChatParse.xml
CombatParse.xml
KillLogFrame.xml
KillLog_GeneralFrame.xml
KillLog_ListFrame.xml
KillLog_DeathFrame.xml
KillLog_OptionsFrame.xml
